# springboot-jooq-flyway

./: .gitignore  README.md  migrate-flyway.sh  migrate.sh  pom.xml
src/main/: .gitignore
src/main/java/com/luotj/jooqtest/: Applicantion.java
src/main/java/com/luotj/jooqtest/config/: SwaggerConfig.java
src/main/java/com/luotj/jooqtest/config/jooq/: DsLConfig.java
src/main/java/com/luotj/jooqtest/dao/: BaseDao.java  RoleDao.java  UserDao.java
src/main/java/com/luotj/jooqtest/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/luotj/jooqtest/exception/: MyException.java
src/main/java/com/luotj/jooqtest/service/: DemoService.java
src/main/java/com/luotj/jooqtest/service/impl/: DemoServiceImpl.java
src/main/java/com/luotj/jooqtest/ui/controller/demo/: DemoController.java
src/main/java/com/luotj/jooqtest/ui/controller/request/: CreateRoleInfoRequest.java  ModifyRoleInfoRequest.java
src/main/java/com/luotj/jooqtest/ui/controller/response/: RoleInfoResponse.java
src/main/java/generated_jooq/: DefaultCatalog.java  JooqFlyway.java  Keys.java  Tables.java
src/main/java/generated_jooq/tables/: Role.java  User.java
src/main/java/generated_jooq/tables/interfaces/: IRole.java  IUser.java
src/main/java/generated_jooq/tables/pojos/: Role.java  User.java
src/main/java/generated_jooq/tables/records/: RoleRecord.java  UserRecord.java
src/main/resources/: JooqConfig.xml  applicantion-production.properties  application.properties  jooqConfig.xml
src/main/resources/db/migration/: R__insert_user.sql  V1__initialise_database.sql  V2__add_role_table.sql
